# FluentValidationRulesPlugin

./: README.md
example/XamFluentValidationExample/: XamFluentValidationExample.sln
example/XamFluentValidationExample/XamFluentValidationExample/: App.xaml  App.xaml.cs  XamFluentValidationExample.csproj
example/XamFluentValidationExample/XamFluentValidationExample.Android/: MainActivity.cs  XamFluentValidationExample.Android.csproj
example/XamFluentValidationExample/XamFluentValidationExample.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
example/XamFluentValidationExample/XamFluentValidationExample.Android/Resources/: Resource.designer.cs
example/XamFluentValidationExample/XamFluentValidationExample.Android/Resources/values/: Strings.xml
example/XamFluentValidationExample/XamFluentValidationExample.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  XamFluentValidationExample.UWP.csproj
example/XamFluentValidationExample/XamFluentValidationExample.UWP/Properties/: AssemblyInfo.cs
example/XamFluentValidationExample/XamFluentValidationExample.iOS/: AppDelegate.cs  Info.plist  Main.cs  XamFluentValidationExample.iOS.csproj
example/XamFluentValidationExample/XamFluentValidationExample.iOS/Properties/: AssemblyInfo.cs
example/XamFluentValidationExample/XamFluentValidationExample/Models/: Beer.cs  Email.cs
example/XamFluentValidationExample/XamFluentValidationExample/Validators/: BeerValidator.cs  EmailValidator.cs
example/XamFluentValidationExample/XamFluentValidationExample/ViewModels/: MainPageViewModel.cs  ViewModelBase.cs
example/XamFluentValidationExample/XamFluentValidationExample/Views/: MainPage.xaml  MainPage.xaml.cs
src/Plugin.FluentValidationRules.Tests/: Plugin.FluentValidationRules.Tests.csproj  TestClass.cs  TestClassValidator.cs  TestComplexClass.cs  Tests.cs
src/ValidationRules/: ExtendedPropertyChanged.cs  FluentValidationExtensions.cs  IValidate.cs  IValidity.cs  OverallValidationResult.cs  Plugin.FluentValidationRules.csproj  Plugin.FluentValidationRules.sln  Plugin.FluentValidationRules.xml  Plugin.ValidationRules.nuspec  Validatable.cs  Validatables.cs
src/ValidationRules/Extensions/: ExtendedPropertyChanged.cs  FluentValidationExtensions.cs
src/ValidationRules/Interfaces/: IValidate.cs  IValidity.cs
