<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="8.4.0" />
    <PackageReference Include="Fody" Version="4.2.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="LiveXAML" Version="2.1.72" />
    <PackageReference Include="Plugin.FluentValidationRules" Version="1.0.5" />
    <PackageReference Include="PropertyChanged.Fody" Version="2.6.1" />
    <PackageReference Include="Xamarin.Forms" Version="4.2.0.673161-pre3" />
    <PackageReference Include="Prism.DryIoc.Forms" Version="7.2.0.1367" />
    <PackageReference Include="Xamarin.Forms.Visual.Material" Version="4.2.0.673161-pre3" />
  </ItemGroup>

</Project>